.active{
    background-color: #fff;
    color: #54555a!important;  
}
.sidebar{
    width: 200px;
    height: 100%;
    background-color: #54555a;
    padding-top: 20px;
    box-shadow: 2px 2px 8px #ccc;
    .title{
        height: 135px;
        padding: 10px 0 100px;
        text-align: center;
        font: 400 24px/24px '微软雅黑';
        color: #fff;
        border-bottom: 1px solid #ccc;
    }
    .nav{
        li{
            height: 40px;
            border-bottom: 1px solid #ccc;
            color: #fff;
            text-align: center;
            i{
                font-size: 18px;
                line-height: 40px;
                margin-left: 20px;
                font-weight: 400;
            }
            .navName{
                color: #fff;
                font: 400 20px/40px '微软雅黑';

            }
        }
        
    }
}